{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iniciar iOS Simulator",
      "type": "shell",
      "command": "flutter emulators --launch apple_ios_simulator && sleep 5",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
